% --- Зададим время эволюции модели ---
T = 10000; % cек

% --- Зададим количество временных узлов сети ---
N = 100; 

% --- Вычислим шаг по времени ---
dT = T / N;

% --- Зоздадим структуру графовой модели. Структура стационарная в каждом
% узле (это допущение, а не необходимость)
A = repmat([0 1 1 1; 1 0 1 1; 1 1 0 1; 1 1 1 0], [1,1,N]);

% --- Определим начальные значения ---
initial = 30;

% --- Определим ядровую функцию ---
coreFunction = HeatTransferBC(320.0, 0.7);

% --- Создадим модель ---
model = EvolutionModelShell(A,initial, coreFunction);

% --- Определяем массив входных значений ---
targetTemper = [1100,1100,1100,1100];
infTemper = [1050,1050,1050,1050];
surTemper = [1200,1250,1250,1200 ];
InputParams = [targetTemper; infTemper; surTemper];

% --- Предположим, что параметры станционарны для всех временных слоев ---
XValue = repmat(InputParams, [1,1,N]);

% --- Выполним прямой проход моделью ---
res = model.Forward(XValue, dT);

% --- Создадим массив входных данных ---
xValue = repmat(XValue, [1,1,1,2]);

data = xValue(:,:,:,1);